server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.html index.php;

    location = /process_form.php {
        if ($request_method != POST) {
            return 301 /;
        }
        # Перенаправление на fastCGI, если запрос был не POST (В моем случае, я не повзволяю получать таким способом скрипт из строки поиска методом GET)
        fastcgi_pass   preprocessor:9000;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.php$ {
       fastcgi_pass   preprocessor:9000;
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

   

}
